# ENDG 233 Fall 2025
# Programming with Data
# Hardware Project (Part 2 - LED)
# Student Name and ID

import machine
import time

# CONSTANTS AND PIN DEFINITIONS

TIME_UNIT = 0.1;
DOT = 1;
DASH = 3;
SPACE = 7;

color_pattern = "SR255G255B0D3R0G255B255D3R255G0B255D3S" #Yellow, Cyan, Magenta

led_pin = machine.Pin('LED', machine.Pin.OUT)
output_pin = machine.Pin(0, machine.Pin.OUT)

# HELPER FUNCTIONS

def char_to_morse(character):
    morse_code = {
    'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.', 'F': '..-.', 'G': '--.',
    'H': '....', 'I': '..', 'J': '.---', 'K': '-.-', 'L': '.-..', 'M': '--', 'N': '-.',
    'O': '---', 'P': '.--.', 'Q': '--.-', 'R': '.-.', 'S': '...', 'T': '-', 'U': '..-',
    'V': '...-', 'W': '.--', 'X': '-..-', 'Y': '-.--', 'Z': '--..',
    '0': '-----', '1': '.----', '2': '..---', '3': '...--', '4': '....-', '5': '.....',
    '6': '-....', '7': '--...', '8': '---..', '9': '----.',
    ' ': '/'}
    if character in morse_code.keys():
        return morse_code[character]
    else:
        return -1

def dot():
    led_pin.on()
    output_pin.on()
    time.sleep(TIME_UNIT*DOT)
    led_pin.off()
    output_pin.off()
    time.sleep(TIME_UNIT)
    
def dash():
    led_pin.on()
    output_pin.on()
    time.sleep(TIME_UNIT*DASH)
    led_pin.off()
    output_pin.off()
    time.sleep(TIME_UNIT)
    
def space():
    led_pin.off()
    output_pin.off()
    time.sleep(TIME_UNIT*SPACE)
    
# DRIVER CODE
    
def main():       
    time.sleep(3) # Leave this line as is
    upper_string = color_pattern.upper()

    while True:
        
        for element in upper_string:
            morse_string = char_to_morse(element)
            print(morse_string)
            for element in morse_string:
                if (element == "."):
                    dot()
                elif (element == "-"):
                    dash()
                else:
                    space()
            time.sleep(3 * TIME_UNIT) 
        space()
    
    # Write your code here

if __name__ == "__main__":
    main()
   #------------------------ 

